<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="manifest" href="./assets/icons/site.webmanifest">
    <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Open+Sans:wght@400;600;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="site-header">
        <div class="container">
            <div class="site-header__wrapper">
                <a class="site-header__logo-link" href="index.html">
                    <img class="site-header__logo-img" width="135" height="47" src="./assets/images/london-logo-img.png" alt="london burger logo img">
                </a>
                
                <nav class="site-header__nav">
                    <ul class="site-header__nav-list">
                        <li class="site-header__nav-item">
                            <a class="site-header__nav-link" href="#">
                                Menu
                            </a>
                        </li>
                        <li class="site-header__nav-item">
                            <a class="site-header__nav-link" href="#">
                                News
                            </a>
                        </li>
                        <li class="site-header__nav-item">
                            <a class="site-header__nav-link" href="#">
                                About us
                            </a>
                        </li>
                        <li class="site-header__nav-item">
                            <a class="site-header__nav-link" href="#">
                                Contact us
                            </a>
                        </li>
                        <li class="site-header__nav-item">
                            <a class="site-header__nav-link button" href="#" role="button">
                                Log in
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav> 
                
            </div>
        </div>
    </header>
    <!-- HEADER END -->
    
    
    <!-- MAIN START  -->
    <main class="site-main">
        
        <!-- HERO START  -->
        <section class="site-hero">
            <div class="site-hero__wrapper">
                <div class="site-hero__wrapper-start">
                    <span class="site-hero__start">
                        Chase the new Flavour
                    </span>
                    
                    <h1 class="site-hero__start-title">
                        The key to Fine dining
                    </h1>
                    <p class="site-hero__start-desc">
                        Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus 
                    </p>   

                    <a class="site-hero__start-btn-link" href="#">
                            Explore Menu
                     </a>
                    
                    
                </div>

                <div class="site-hero-scroll">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1" height="61" viewBox="0 0 1 61" fill="none">
                        <path d="M0.5 61L0.500006 9.53674e-07" stroke="url(#paint0_linear_2_219)"/>
                        <defs>
                          <linearGradient id="paint0_linear_2_219" x1="29.0042" y1="-11.8571" x2="29.0042" y2="78.2931" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white"/>
                            <stop offset="0.430036" stop-color="white"/>
                            <stop offset="0.927083" stop-color="white" stop-opacity="0.24"/>
                          </linearGradient>
                        </defs>
                      </svg>
                    <div class="site-hero__scroll-end">Scroll</div>
                </div>

               
            </div>
           
        </section>
        <!-- HERO end  -->

        
        
    </main>
    
    
    <!-- MAIN END  -->
    
</body>
</html>